# Online-Shop

./: README.md  pom.xml
src/main/java/com/shop/onlineshop/: OnlineshopApplication.java
src/main/java/com/shop/onlineshop/aspect/: LoggingAspect.java
src/main/java/com/shop/onlineshop/config/: AppProperties.java  DataInitializer.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/shop/onlineshop/controller/: AuthController.java  HelloController.java  ProductController.java  UserController.java
src/main/java/com/shop/onlineshop/dto/: ProductDTO.java  UserCreateRequest.java  UserDTO.java
src/main/java/com/shop/onlineshop/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
src/main/java/com/shop/onlineshop/entity/: ProductEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/shop/onlineshop/exception/: ApiResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/shop/onlineshop/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/shop/onlineshop/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/test/java/com/shop/onlineshop/: AuthIntegrationTest.java  OnlineshopApplicationTests.java
src/test/java/com/shop/onlineshop/controller/: AuthIntegrationTest.java  ProductControllerTest.java
src/test/java/com/shop/onlineshop/service/: ProductServiceTest.java
